{
  "cleanUrls": false,
  "rewrites": [
    { "source": "/lakeview/payment-callback", "destination": "/payment-callback.html" },
    { "source": "/lakeview", "destination": "/lakeview.html" },
    { "source": "/hospital", "destination": "/hospital.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
